BUSCA POR CNPJ, USAR O MÉTODO HTTP GET COM O LINK:
http://localhost:8080/cliente/12345678910234

BUSCA TODOS, USAR O MÉTODO HTTP GET COM O LINK:
http://localhost:8080/clientes

BUSCA POR ID, USAR O MÉTODO HTTP GET COM O LINK:
http://localhost:8080/clientes/1

INCLUIR, USAR O MÉTODO HTTP POST COM O LINK E O SEGUINTE JSON ABAIXO:
http://localhost:8080/cliente
{
  "id": 3,
  "nome": "Tech Solutions",
  "cnpj": "01234567891054",
  "endereco": {
    "bairro": "Jaguaribe",
    "rua": "Avenida joão da mata",
    "numero": 112
  }
}

ALTERAR, USAR O MÉTODO HTTP PUT COM O LINK E O SEGUINTE JSON ABAIXO:
http://localhost:8080/cliente
{
  "id": 3,
  "nome": "Tech Solutions",
  "cnpj": "01234567891054",
  "endereco": {
   "bairro": "Bessa",
   "rua": "Walter Fernandes de Brandão",
   "numero": 645
  }
}
